{
  "name": "cloud-disk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles/input.css -o ./public/styles.css --minify",
    "db:migrate": "wrangler d1 migrations apply clouddisk-db --remote",
    "deploy": "wrangler deploy",
    "deploy:cloudflare": "npm run build:css && npm run db:migrate && npm run deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "drizzle-kit": "^0.31.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.0"
  }
}
